{% load static %}
{% load language %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cyril DUTRIEUX</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <link href="{% static "flag-icon-css/css/flag-icon.css" %}" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sjcl/1.0.0/sjcl.min.js"></script>
        <script src="{% static "js/content.js" %}"></script>

        <style>
            body {
                font-size : 18px;
                font-family : 'Source Sans Pro', sans-serif;
                background-color : #F7F7F7;
            }
            #_header {
                background-color : #323232;
                color : #B3B3B3;
            }
            #_header img {
                margin : 10px;
            }
            #_main {
                margin-top : 30px;
            }
            .card {
                margin-bottom : 30px;
                border :4px solid;
                min-height : 400px;
                height : 100%;
                box-shadow : 5px 5px 5px grey;
                border-radius : 15px 15px 15px 15px;
                background-color : #404353;
                color : #B3B3B3;
                border-color : #A1D25E;
            }
            .card:hover {
                background-color : #54586E;
            }
            .card h1 {
                margin : 0;
                padding-top : 10px;
                padding-bottom : 10px;
            }

            .card-header {
                text-align : center;
                padding-left : 10px;
                padding-right : 10px;
                border-radius : 12px 12px 0px 0px;
                background-color : #008f7f;

            }
            .card-body {
                padding-left : 10px;
                padding-right : 10px;
                border-radius : 0px 0px 15px 15px;
            }
/* xs */
@media (max-width: 767px) {
    .col-xs-text-left {
        text-align: left;
    }
    .col-xs-text-center {
        text-align: center;
    }
    .col-xs-text-right {
        text-align: right;
    }
}
/* sm */
@media (min-width: 768px) {
    .col-sm-text-left {
        text-align: left;
    }
    .col-sm-text-center {
        text-align: center;
    }
    .col-sm-text-right {
        text-align: right;
    }
}
/* md */
@media (min-width: 992px) {
    .col-md-text-left {
        text-align: left;
    }
    .col-md-text-center {
        text-align: center;
    }
    .col-md-text-right {
        text-align: right;
    }
}
/* lg */
@media (min-width: 1200px) {
    .col-lg-text-left {
        text-align: left;
    }
    .col-lg-text-center {
        text-align: center;
    }
    .col-lg-text-right {
        text-align: right;
    }
}
    .equal {
        display: flex;
        flex-wrap: wrap;
    }

    .equal > div[class*='col-'] {  
        display: flex;
        flex-direction: column;
    }

        </style>

    </head>

    <body>
        <div class="container-fluid">
            <div id="_header" class="row">
                <div class="visible-xs col-xs-12 col-xs-text-right">
                    <a href="#" class="bp-lang bp-lang-fr"><span class="flag-icon flag-icon-fr"></span></a>
                    <a href="#" class="bp-lang bp-lang-en"><span class="flag-icon flag-icon-gb"></span></a>
                </div>
                <div class="col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0 col-md-2 col-md-offset-0">
                    <img class="img img-responsive" src="{% static "images/avatar_pro.jpg" %}">
                </div>
                <div class="visible-xs clearfix"></div>
                <div class="col-xs-text-center col-xs-12 col-sm-7 col-md-8">
                    <h1>{{content.name|lang:lang}}</h1>
                    <h2>{{content.function|lang:lang}}</h2>
                </div>
                <div class="hidden-xs col-sm-2 col-sm-text-right col-md-2 col-md-text-right">
                    <a href="#" class="bp-lang bp-lang-fr"><span class="flag-icon flag-icon-fr"></span></a>
                    <a href="#" class="bp-lang bp-lang-en"><span class="flag-icon flag-icon-gb"></span></a>
                </div>
            </div>
            <div id="_main" class="row">
                <div class="equal">
                    {% for card in content.cards %}
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h1>{{card.title|lang:lang}}</h1>
                            </div>
                            <div class="card-body">{{card.body|lang:lang}}</div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <script>
            var displayLanguage = function(choosen) {
                // Hide all languages
                $('.lang').hide();
                $('.lang-'+choosen).show();
                $('[data-content]').each(function(index, value) {
                    contentName = $(value).data('content');
                    contentValue = content;
                    $.each(contentName.split('.'), function(idx, val){
                        contentValue = contentValue[val];
                    })
                    console.log('contentName: ' + contentName + ', contentValue: '+contentValue)
                    if(typeof(contentValue) == 'string') {
                        $(value).text(contentValue);
                    }
                    else if (typeof(contentValue) == 'object'){
                        $(value).text(contentValue[choosen]);
                    }
                })
            }

            $(document).on('ready', function() {
                // Determine language
                lang = 'fr';
                displayLanguage(lang);
            })
            $('.bp-lang').on('click', function(event) {
                if(event.target.parentElement.classList.contains('bp-lang-fr')) {
                    displayLanguage('fr');
                }
                else if(event.target.parentElement.classList.contains('bp-lang-en')) {
                    displayLanguage('en');
                }
            })

        </script>
    </body>
</html>

